{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.891,
        "y": 4.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6503918851073824,
        "y": 5.2767796915150615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.555,
        "y": 7.289223080679637
      },
      "prevControl": {
        "x": 2.1244821083145347,
        "y": 6.505018210213723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 7.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}