{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578,
        "y": 7.258
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.917878892733563,
        "y": 7.160508650519031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.923,
        "y": 4.955
      },
      "prevControl": {
        "x": 2.7670370727311884,
        "y": 6.500938690826834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 7.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}