{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.246,
        "y": 6.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.246,
        "y": 6.488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.181,
        "y": 4.762
      },
      "prevControl": {
        "x": 7.300877496031842,
        "y": 5.768967159918044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 1445.0,
    "maxAngularAcceleration": 1445.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}