{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.181,
        "y": 4.762
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0627866695666635,
        "y": 3.769011778263276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.570985715801867,
        "y": 1.6934086776390733
      },
      "prevControl": {
        "x": 6.239544164073504,
        "y": 2.235171558135055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 1445.0,
    "maxAngularAcceleration": 1445.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}