{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.067725409836065,
        "y": 6.212756147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.619159836065572,
        "y": 6.308657786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 5.502356557377048,
        "y": 5.457530737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 1445.0,
    "maxAngularAcceleration": 1445.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.63318785955532
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}